# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Karta mieszkanca' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Karta mieszkańca
pod 'RAMAnimatedTabBarController'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'FirebaseInstanceID', '2.0.10'
end
