<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ihx-Uh-Mnv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discount Main View Controller-->
        <scene sceneID="vki-u9-1U2">
            <objects>
                <viewController id="Ihx-Uh-Mnv" customClass="DiscountMainViewController" customModule="Karta_mieszkanca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pl-KK-klz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aft-ny-asb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYA-aa-1QV" userLabel="SecondView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <connections>
                                            <segue destination="kBx-KN-NZb" kind="embed" id="nIQ-vX-NkQ"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzV-Lu-Nh5" userLabel="FirstView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <connections>
                                            <segue destination="6wJ-7M-iux" kind="embed" id="BPL-R2-aDJ"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zzV-Lu-Nh5" secondAttribute="bottom" id="7ID-0H-ca7"/>
                                    <constraint firstAttribute="trailing" secondItem="OYA-aa-1QV" secondAttribute="trailing" id="DjP-UT-dcX"/>
                                    <constraint firstItem="zzV-Lu-Nh5" firstAttribute="leading" secondItem="Aft-ny-asb" secondAttribute="leading" id="aNP-ya-uW7"/>
                                    <constraint firstItem="OYA-aa-1QV" firstAttribute="leading" secondItem="Aft-ny-asb" secondAttribute="leading" id="aaV-Ql-bKS"/>
                                    <constraint firstItem="zzV-Lu-Nh5" firstAttribute="top" secondItem="Aft-ny-asb" secondAttribute="top" id="gRm-ry-AKr"/>
                                    <constraint firstAttribute="bottom" secondItem="OYA-aa-1QV" secondAttribute="bottom" id="l5A-Ai-8uB"/>
                                    <constraint firstAttribute="trailing" secondItem="zzV-Lu-Nh5" secondAttribute="trailing" id="s6R-9j-BTd"/>
                                    <constraint firstItem="OYA-aa-1QV" firstAttribute="top" secondItem="Aft-ny-asb" secondAttribute="top" id="vrT-a5-mPc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aft-ny-asb" firstAttribute="leading" secondItem="dW3-t7-fcx" secondAttribute="leading" id="MIH-N2-KZc"/>
                            <constraint firstItem="Aft-ny-asb" firstAttribute="top" secondItem="2pl-KK-klz" secondAttribute="top" id="dFS-52-Bcp"/>
                            <constraint firstItem="Aft-ny-asb" firstAttribute="bottom" secondItem="dW3-t7-fcx" secondAttribute="bottom" id="h8K-rX-qCD"/>
                            <constraint firstItem="Aft-ny-asb" firstAttribute="trailing" secondItem="dW3-t7-fcx" secondAttribute="trailing" id="uR4-Kd-bI8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dW3-t7-fcx"/>
                    </view>
                    <connections>
                        <outlet property="firstView" destination="zzV-Lu-Nh5" id="vRo-Y3-Rjh"/>
                        <outlet property="secondView" destination="OYA-aa-1QV" id="zyL-eA-sdx"/>
                        <outlet property="segmentPressed" destination="auz-Ib-t7G" id="piS-yp-nQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSk-Ns-xWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="207.34632683658174"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="3Lb-gK-fS2">
            <objects>
                <viewController id="6wJ-7M-iux" customClass="MapsViewController" customModule="Karta_mieszkanca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRX-4m-7QL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WcC-ou-haL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="auz-Ib-t7G">
                                <rect key="frame" x="57" y="50" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qtk-hT-HnI"/>
                                    <constraint firstAttribute="width" constant="300" id="Uck-em-aG7"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="switch_lista"/>
                                    <segment title="" image="switch_mapa"/>
                                </segments>
                                <color key="tintColor" red="0.45098039220000002" green="0.69019607839999997" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentSelectedAction:" destination="Ihx-Uh-Mnv" eventType="valueChanged" id="KXY-9j-xOX"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WcC-ou-haL" secondAttribute="trailing" id="7zh-2p-x56"/>
                            <constraint firstItem="auz-Ib-t7G" firstAttribute="top" secondItem="uRX-4m-7QL" secondAttribute="topMargin" constant="30" id="ZaR-2Z-Hla"/>
                            <constraint firstItem="WcC-ou-haL" firstAttribute="top" secondItem="uRX-4m-7QL" secondAttribute="top" id="cG0-yF-czZ"/>
                            <constraint firstItem="auz-Ib-t7G" firstAttribute="centerX" secondItem="uRX-4m-7QL" secondAttribute="centerX" id="edB-0J-fek"/>
                            <constraint firstAttribute="bottom" secondItem="WcC-ou-haL" secondAttribute="bottom" id="kED-bm-uge"/>
                            <constraint firstItem="WcC-ou-haL" firstAttribute="leading" secondItem="uRX-4m-7QL" secondAttribute="leading" id="mRu-Ya-8jh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ShN-L7-0HR"/>
                    </view>
                    <connections>
                        <outlet property="mapsView" destination="WcC-ou-haL" id="mWH-I8-AO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKx-Yu-esw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="1505"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jai-Q2-nfa">
            <objects>
                <viewController id="kBx-KN-NZb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLW-al-Ljd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Svk-mf-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="106" id="f04-lg-9cv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f04-lg-9cv" id="RO3-vf-WVA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRA-xj-G20">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4z-Kn-fd8">
                                                            <rect key="frame" x="8" y="8" width="398" height="91"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjE-HU-Ihm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dnT-PE-lp2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="91" id="5EW-wm-S3G"/>
                                                                                <constraint firstAttribute="width" constant="91" id="Pa5-5P-zcC"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="dnT-PE-lp2" firstAttribute="centerY" secondItem="OjE-HU-Ihm" secondAttribute="centerY" id="8ES-rV-Icd"/>
                                                                        <constraint firstAttribute="height" constant="91" id="Q0E-rn-Vo1"/>
                                                                        <constraint firstAttribute="width" constant="91" id="QJ3-jf-kPF"/>
                                                                        <constraint firstItem="dnT-PE-lp2" firstAttribute="centerX" secondItem="OjE-HU-Ihm" secondAttribute="centerX" id="TMb-dJ-qYJ"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pO2-rJ-oj9">
                                                                    <rect key="frame" x="91" y="0.0" width="261" height="91"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wieża widokowa Bazyliki Mariackiej‎" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs8-6D-7vr">
                                                                            <rect key="frame" x="3" y="0.0" width="255" height="40.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wieża widokowa bezpłatne wejście Wieża widokowa bezpłatne wejście " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVf-OU-EMG">
                                                                            <rect key="frame" x="3" y="48" width="258" height="43"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="91" id="DrB-JP-biP"/>
                                                                        <constraint firstItem="Cs8-6D-7vr" firstAttribute="leading" secondItem="pO2-rJ-oj9" secondAttribute="leading" constant="3" id="M1f-zi-sw5"/>
                                                                        <constraint firstItem="Cs8-6D-7vr" firstAttribute="top" secondItem="pO2-rJ-oj9" secondAttribute="top" id="VXc-Zu-7Cq"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Cs8-6D-7vr" secondAttribute="trailing" constant="3" id="fiB-iV-8fK"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4x-dV-ZBn">
                                                                    <rect key="frame" x="352" y="0.0" width="46" height="91"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQU-sV-tbP">
                                                                            <rect key="frame" x="0.0" y="4" width="17" height="21.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Po4-jP-whn">
                                                                            <rect key="frame" x="30" y="0.0" width="16" height="27"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="46" id="3KA-Bb-RcP"/>
                                                                        <constraint firstItem="Po4-jP-whn" firstAttribute="top" secondItem="x4x-dV-ZBn" secondAttribute="top" id="EqG-gp-uOD"/>
                                                                        <constraint firstItem="NQU-sV-tbP" firstAttribute="top" secondItem="x4x-dV-ZBn" secondAttribute="top" constant="4" id="Mcm-9F-kO0"/>
                                                                        <constraint firstAttribute="height" constant="91" id="Wrh-3c-O1N"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Po4-jP-whn" secondAttribute="trailing" id="mXX-Ib-c0J"/>
                                                                        <constraint firstItem="Po4-jP-whn" firstAttribute="leading" secondItem="NQU-sV-tbP" secondAttribute="trailing" constant="13" id="qu2-wz-Jbb"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="F4z-Kn-fd8" firstAttribute="leading" secondItem="hRA-xj-G20" secondAttribute="leading" constant="8" id="0dX-xB-E68"/>
                                                        <constraint firstAttribute="bottom" secondItem="F4z-Kn-fd8" secondAttribute="bottom" id="ZIK-nt-vdT"/>
                                                        <constraint firstAttribute="trailing" secondItem="F4z-Kn-fd8" secondAttribute="trailing" constant="8" id="h9v-dY-3So"/>
                                                        <constraint firstItem="F4z-Kn-fd8" firstAttribute="top" secondItem="hRA-xj-G20" secondAttribute="top" constant="8" id="phU-hq-hWD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hRA-xj-G20" secondAttribute="bottom" id="2gs-c9-kCE"/>
                                                <constraint firstItem="hRA-xj-G20" firstAttribute="leading" secondItem="RO3-vf-WVA" secondAttribute="leading" id="3yh-KX-lRY"/>
                                                <constraint firstItem="hRA-xj-G20" firstAttribute="top" secondItem="RO3-vf-WVA" secondAttribute="top" id="5cY-6l-xr6"/>
                                                <constraint firstAttribute="bottom" secondItem="hRA-xj-G20" secondAttribute="bottom" id="Unm-JF-J88"/>
                                                <constraint firstAttribute="trailing" secondItem="hRA-xj-G20" secondAttribute="trailing" id="Xhj-mQ-F1l"/>
                                                <constraint firstItem="hRA-xj-G20" firstAttribute="top" secondItem="RO3-vf-WVA" secondAttribute="top" id="m8d-91-FvX"/>
                                                <constraint firstItem="hRA-xj-G20" firstAttribute="leading" secondItem="RO3-vf-WVA" secondAttribute="leading" id="mc9-WN-8Xj"/>
                                                <constraint firstAttribute="trailing" secondItem="hRA-xj-G20" secondAttribute="trailing" id="rFN-k7-vJm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Svk-mf-WRS" firstAttribute="trailing" secondItem="jF7-0m-VSU" secondAttribute="trailing" id="0Md-bb-o4C"/>
                            <constraint firstItem="Svk-mf-WRS" firstAttribute="bottom" secondItem="jF7-0m-VSU" secondAttribute="bottom" id="S9H-gL-MtQ"/>
                            <constraint firstItem="Svk-mf-WRS" firstAttribute="leading" secondItem="jF7-0m-VSU" secondAttribute="leading" id="kro-oy-Sct"/>
                            <constraint firstItem="Svk-mf-WRS" firstAttribute="top" secondItem="VLW-al-Ljd" secondAttribute="top" id="sbY-90-gCK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jF7-0m-VSU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txq-QY-hfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="1245"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="16" height="27"/>
        <image name="switch_lista" width="42" height="42"/>
        <image name="switch_mapa" width="42" height="42"/>
    </resources>
</document>
